# rhbank-showcase

./: .gitignore  CLAUDE.md  Makefile  README.md  pom.xml  showcase.sh
apps/account-verifier/: Dockerfile  pom.xml
apps/account-verifier/src/main/java/com/showcase/verifier/domain/: Account.java
apps/account-verifier/src/main/java/com/showcase/verifier/dto/: PaymentApprovedEvent.java  VerificationResult.java
apps/account-verifier/src/main/java/com/showcase/verifier/grpc/: AccountServiceGrpcImpl.java
apps/account-verifier/src/main/java/com/showcase/verifier/outbox/: OutboxMessage.java  OutboxPoller.java  OutboxRepository.java
apps/account-verifier/src/main/java/com/showcase/verifier/repository/: AccountRepository.java
apps/account-verifier/src/main/java/com/showcase/verifier/service/: AccountVerificationService.java  PaymentEventPublisher.java  PaymentEventPublisherImpl.java
apps/account-verifier/src/main/resources/: application.properties
apps/account-verifier/src/main/resources/db/migration/: V1__init_accounts.sql  V2__outbox.sql  V3__outbox_sequence.sql  V4__balance_nonneg_constraint.sql  V5__outbox_add_traceparent.sql
apps/account-verifier/src/test/java/com/showcase/verifier/domain/: AccountTest.java
apps/account-verifier/src/test/java/com/showcase/verifier/grpc/: AccountServiceGrpcImplTest.java
apps/account-verifier/src/test/java/com/showcase/verifier/outbox/: OutboxPollerTest.java
apps/account-verifier/src/test/java/com/showcase/verifier/repository/: AccountRepositoryTest.java
apps/account-verifier/src/test/java/com/showcase/verifier/service/: AccountVerificationServiceTest.java  PaymentEventPublisherImplTest.java
apps/clearing-house/: Dockerfile  pom.xml
apps/clearing-house/src/main/java/com/showcase/clearing/config/: MqConnectionFactoryProducer.java  MqProperties.java
apps/clearing-house/src/main/java/com/showcase/clearing/dto/: ClearingResult.java  PaymentCompletedEvent.java
apps/clearing-house/src/main/java/com/showcase/clearing/messaging/: MqMessageListener.java  PaymentCompletedPublisher.java  PaymentCompletedPublisherImpl.java
apps/clearing-house/src/main/java/com/showcase/clearing/service/: ClearingService.java
apps/clearing-house/src/main/resources/: application.properties
apps/clearing-house/src/test/java/com/showcase/clearing/config/: MqConnectionFactoryProducerTest.java  MqPropertiesTest.java
apps/clearing-house/src/test/java/com/showcase/clearing/messaging/: MqMessageListenerTest.java  PaymentCompletedPublisherImplTest.java
apps/clearing-house/src/test/java/com/showcase/clearing/service/: ClearingServiceTest.java
apps/grpc-api/: pom.xml
apps/grpc-api/src/main/proto/: account.proto
apps/grpc-api/src/test/java/com/showcase/grpc/: AccountProtoTest.java
apps/payment-gateway/: Dockerfile  pom.xml
apps/payment-gateway/src/main/java/com/showcase/gateway/: PaymentGatewayApplication.java
apps/payment-gateway/src/main/java/com/showcase/gateway/client/: AccountVerifierClient.java
apps/payment-gateway/src/main/java/com/showcase/gateway/config/: GlobalExceptionHandler.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
apps/payment-gateway/src/main/java/com/showcase/gateway/controller/: PaymentController.java
apps/payment-gateway/src/main/java/com/showcase/gateway/dto/: ErrorResponse.java  PaymentCompletedEvent.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusEvent.java
apps/payment-gateway/src/main/java/com/showcase/gateway/exception/: AccountVerificationException.java
apps/payment-gateway/src/main/java/com/showcase/gateway/messaging/: PaymentCompletedListener.java
apps/payment-gateway/src/main/java/com/showcase/gateway/service/: PaymentService.java  PaymentServiceImpl.java  SseEmitterService.java  SseEmitterServiceImpl.java
apps/payment-gateway/src/main/resources/: application.yml
apps/payment-gateway/src/test/java/com/showcase/gateway/client/: AccountVerifierClientTest.java
apps/payment-gateway/src/test/java/com/showcase/gateway/config/: SecurityConfigTest.java
apps/payment-gateway/src/test/java/com/showcase/gateway/controller/: PaymentControllerTest.java
apps/payment-gateway/src/test/java/com/showcase/gateway/messaging/: PaymentCompletedListenerTest.java
apps/payment-gateway/src/test/java/com/showcase/gateway/service/: PaymentServiceImplTest.java  SseEmitterServiceImplTest.java
apps/spa-mobile-app/: .dockerignore  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
apps/transaction-engine/: Dockerfile  pom.xml
apps/transaction-engine/src/main/java/com/showcase/engine/: TransactionEngineApplication.java
apps/transaction-engine/src/main/java/com/showcase/engine/config/: KafkaConfig.java
apps/transaction-engine/src/main/java/com/showcase/engine/domain/: TransactionLedger.java
apps/transaction-engine/src/main/java/com/showcase/engine/dto/: ClearingMessagePayload.java  PaymentApprovedEvent.java
apps/transaction-engine/src/main/java/com/showcase/engine/messaging/: PaymentApprovedListener.java
apps/transaction-engine/src/main/java/com/showcase/engine/repository/: TransactionLedgerRepository.java
apps/transaction-engine/src/main/java/com/showcase/engine/service/: LedgerService.java  MqPublishingService.java  MqPublishingServiceImpl.java
apps/transaction-engine/src/main/resources/: application.yml
apps/transaction-engine/src/main/resources/db/migration/: V1__init_ledger.sql
apps/transaction-engine/src/test/java/com/showcase/engine/messaging/: PaymentApprovedListenerTest.java
apps/transaction-engine/src/test/java/com/showcase/engine/repository/: TransactionLedgerRepositoryTest.java
apps/transaction-engine/src/test/java/com/showcase/engine/service/: LedgerServiceTest.java  MqPublishingServiceImplTest.java
diagrams/: architecture.excalidraw  payment-sequence.excalidraw
docs/: CHECKPOINT.md  CODE-REVIEW.md  CONVENTIONS.md  INFRASTRUCTURE.md  SERVICES.md  TRACING.md
docs/review/: outbox-traceparent-propagation.md
infra/docker/: config.mqsc  docker-compose.yml  payment-realm.json  postgres-init.sql
(+152 files in other folders)
