{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 1000,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1614241501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "text": "Red Hat Bank — Observability Showcase Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Red Hat Bank — Observability Showcase Architecture",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "spa",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e8d5e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 1754810739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spa-t"
        }
      ],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "spa-t",
      "type": "text",
      "x": 105,
      "y": 96,
      "width": 190,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 1124170557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "text": "spa-mobile-app\nVue 3 + Nginx :3000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "spa",
      "originalText": "spa-mobile-app\nVue 3 + Nginx :3000",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a2"
    },
    {
      "id": "keycloak",
      "type": "rectangle",
      "x": 542.01953125,
      "y": 77.39453125,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 96,
      "versionNonce": 1913657267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keycloak-t"
        }
      ],
      "updated": 1782594508599,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "keycloak-t",
      "type": "text",
      "x": 547.01953125,
      "y": 93.39453125,
      "width": 190,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 96,
      "versionNonce": 574138707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594508599,
      "link": null,
      "locked": false,
      "text": "Keycloak\nIdentity Provider :8080",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "keycloak",
      "originalText": "Keycloak\nIdentity Provider :8080",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 1184155827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pg-t"
        }
      ],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "pg-t",
      "type": "text",
      "x": 305,
      "y": 296,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 813666301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "text": "payment-gateway\nSpring Boot 3.x :8090",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "pg",
      "originalText": "payment-gateway\nSpring Boot 3.x :8090",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6"
    },
    {
      "id": "av",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 1157577299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "av-t"
        }
      ],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "av-t",
      "type": "text",
      "x": 65,
      "y": 496,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 2036762717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "text": "account-verifier\nQuarkus 3.x :9090 gRPC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "av",
      "originalText": "account-verifier\nQuarkus 3.x :9090 gRPC",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "adb",
      "type": "rectangle",
      "x": 320,
      "y": 480,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 476739571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adb-t"
        }
      ],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "adb-t",
      "type": "text",
      "x": 325,
      "y": 496,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 261059773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "accounts_db\nPostgreSQL :5432",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "adb",
      "originalText": "accounts_db\nPostgreSQL :5432",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "rp",
      "type": "rectangle",
      "x": 700,
      "y": 280,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 3,
      "versionNonce": 1743431261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rp-t"
        },
        {
          "id": "a-ch-rp",
          "type": "arrow"
        }
      ],
      "updated": 1782594576943,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "rp-t",
      "type": "text",
      "x": 705,
      "y": 296,
      "width": 220,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 1587270941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Redpanda / Kafka\n:9092",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "rp",
      "originalText": "Redpanda / Kafka\n:9092",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC"
    },
    {
      "id": "te",
      "type": "rectangle",
      "x": 700,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 1233999667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "te-t"
        }
      ],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "te-t",
      "type": "text",
      "x": 705,
      "y": 496,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 1643981181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "transaction-engine\nSpring Boot 3.x",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "te",
      "originalText": "transaction-engine\nSpring Boot 3.x",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aE"
    },
    {
      "id": "ldb",
      "type": "rectangle",
      "x": 970,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 652343507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldb-t"
        }
      ],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "ldb-t",
      "type": "text",
      "x": 975,
      "y": 496,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 720695773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "ledger_db\nPostgreSQL :5432",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "ldb",
      "originalText": "ledger_db\nPostgreSQL :5432",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "id": "ibmmq",
      "type": "rectangle",
      "x": 700,
      "y": 680,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 1618044531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibmmq-t"
        }
      ],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "ibmmq-t",
      "type": "text",
      "x": 705,
      "y": 696,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 647278141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "IBM MQ :1414\nDEV.QUEUE.CLEARING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "ibmmq",
      "originalText": "IBM MQ :1414\nDEV.QUEUE.CLEARING",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aI"
    },
    {
      "id": "ch",
      "type": "rectangle",
      "x": 280,
      "y": 680,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 3,
      "versionNonce": 1734125981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ch-t"
        },
        {
          "id": "a-ch-rp",
          "type": "arrow"
        }
      ],
      "updated": 1782594576942,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "ch-t",
      "type": "text",
      "x": 285,
      "y": 696,
      "width": 220,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 599645853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "clearing-house\nQuarkus 3.x :8083",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "ch",
      "originalText": "clearing-house\nQuarkus 3.x :8083",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aK"
    },
    {
      "id": "a-spa-kc",
      "type": "arrow",
      "x": 300,
      "y": 112,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001,
      "version": 2,
      "versionNonce": 1720362419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "l-spa-kc",
      "type": "text",
      "x": 370,
      "y": 90,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 421659389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "OIDC / JWT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OIDC / JWT",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aM"
    },
    {
      "id": "a-spa-pg",
      "type": "arrow",
      "x": 200,
      "y": 160,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003,
      "version": 2,
      "versionNonce": 70350675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "l-spa-pg",
      "type": "text",
      "x": 230,
      "y": 195,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 2,
      "versionNonce": 725785437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "① POST /api/v1/payments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "① POST /api/v1/payments",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aO"
    },
    {
      "id": "a-pg-spa",
      "type": "arrow",
      "x": 420,
      "y": 280,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005,
      "version": 2,
      "versionNonce": 340595955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "l-pg-spa",
      "type": "text",
      "x": 290,
      "y": 215,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 2,
      "versionNonce": 1920018365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "⑧ SSE payment status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⑧ SSE payment status",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "a-pg-av",
      "type": "arrow",
      "x": 360,
      "y": 360,
      "width": 175,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007,
      "version": 2,
      "versionNonce": 107216531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "l-pg-av",
      "type": "text",
      "x": 200,
      "y": 400,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 2,
      "versionNonce": 13576221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "② gRPC VerifyAccount",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "② gRPC VerifyAccount",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "a-av-adb",
      "type": "arrow",
      "x": 280,
      "y": 518,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009,
      "version": 2,
      "versionNonce": 355251251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "l-av-adb",
      "type": "text",
      "x": 283,
      "y": 503,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 2,
      "versionNonce": 676207741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "JDBC",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aU"
    },
    {
      "id": "a-av-rp",
      "type": "arrow",
      "x": 250,
      "y": 495,
      "width": 450,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011,
      "version": 2,
      "versionNonce": 1619899859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "l-av-rp",
      "type": "text",
      "x": 420,
      "y": 390,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 2,
      "versionNonce": 11502813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "③ Kafka: payment-approved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "③ Kafka: payment-approved",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "a-rp-te",
      "type": "arrow",
      "x": 808,
      "y": 360,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013,
      "version": 2,
      "versionNonce": 1201505139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "l-rp-te",
      "type": "text",
      "x": 820,
      "y": 405,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 2,
      "versionNonce": 763683133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "④ consume payment-approved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "④ consume payment-approved",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aY"
    },
    {
      "id": "a-rp-pg",
      "type": "arrow",
      "x": 700,
      "y": 314,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015,
      "version": 2,
      "versionNonce": 44211475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "l-rp-pg",
      "type": "text",
      "x": 580,
      "y": 295,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 2,
      "versionNonce": 1680847261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "consume",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aa"
    },
    {
      "id": "a-te-ldb",
      "type": "arrow",
      "x": 920,
      "y": 518,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017,
      "version": 2,
      "versionNonce": 2098430643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "l-te-ldb",
      "type": "text",
      "x": 925,
      "y": 503,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 2,
      "versionNonce": 836859389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "JDBC",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ac"
    },
    {
      "id": "a-te-mq",
      "type": "arrow",
      "x": 808,
      "y": 560,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019,
      "version": 2,
      "versionNonce": 1872147539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "l-te-mq",
      "type": "text",
      "x": 820,
      "y": 613,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 2,
      "versionNonce": 26979933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "⑤ JMS put clearing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⑤ JMS put clearing",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ae"
    },
    {
      "id": "a-mq-ch",
      "type": "arrow",
      "x": 700,
      "y": 718,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021,
      "version": 2,
      "versionNonce": 973255155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "l-mq-ch",
      "type": "text",
      "x": 560,
      "y": 700,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 2,
      "versionNonce": 1647303357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "⑥ JMS consume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⑥ JMS consume",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ag"
    },
    {
      "id": "a-ch-rp",
      "type": "arrow",
      "x": 395,
      "y": 680,
      "width": 328.9375,
      "height": 315.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023,
      "version": 321,
      "versionNonce": 232811229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594591277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.46484375,
          -201.57421875
        ],
        [
          285.61328125,
          -266.20703125
        ],
        [
          328.9375,
          -315.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ch",
        "focus": -0.26361790269873137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rp",
        "focus": 0.34816907503612077,
        "gap": 4.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "l-ch-rp",
      "type": "text",
      "x": 460,
      "y": 148,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 2,
      "versionNonce": 205486877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "⑦ Kafka: payment-completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⑦ Kafka: payment-completed",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ai"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1160,
      "y": 80,
      "width": 200,
      "height": 250,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 1977553203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1165,
      "y": 86,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 2,
      "versionNonce": 675024765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ak"
    },
    {
      "id": "leg-sb",
      "type": "rectangle",
      "x": 1170,
      "y": 115,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 2,
      "versionNonce": 351040211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "leg-sb-t",
      "type": "text",
      "x": 1200,
      "y": 115,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 2,
      "versionNonce": 1416042461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Spring Boot service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Spring Boot service",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "am"
    },
    {
      "id": "leg-qk",
      "type": "rectangle",
      "x": 1170,
      "y": 142,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3005,
      "version": 2,
      "versionNonce": 1528602739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "leg-qk-t",
      "type": "text",
      "x": 1200,
      "y": 142,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 2,
      "versionNonce": 1792152637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Quarkus service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quarkus service",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ao"
    },
    {
      "id": "leg-db",
      "type": "rectangle",
      "x": 1170,
      "y": 169,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3007,
      "version": 2,
      "versionNonce": 1916148243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "leg-db-t",
      "type": "text",
      "x": 1200,
      "y": 169,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 2,
      "versionNonce": 123634845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aq"
    },
    {
      "id": "leg-br",
      "type": "rectangle",
      "x": 1170,
      "y": 196,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3009,
      "version": 2,
      "versionNonce": 120545203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "leg-br-t",
      "type": "text",
      "x": 1200,
      "y": 196,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 2,
      "versionNonce": 1304291581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Message broker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Message broker",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "as"
    },
    {
      "id": "leg-spa-b",
      "type": "rectangle",
      "x": 1170,
      "y": 223,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e8d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3011,
      "version": 2,
      "versionNonce": 1680798035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "id": "leg-spa-t",
      "type": "text",
      "x": 1200,
      "y": 223,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 2,
      "versionNonce": 1869726045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Frontend / SPA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Frontend / SPA",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "au"
    },
    {
      "id": "leg-kc-b",
      "type": "rectangle",
      "x": 1170,
      "y": 250,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3013,
      "version": 2,
      "versionNonce": 1250643699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "leg-kc-t",
      "type": "text",
      "x": 1200,
      "y": 250,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3014,
      "version": 2,
      "versionNonce": 1909165501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Keycloak IdP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Keycloak IdP",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aw"
    },
    {
      "id": "otel-note",
      "type": "text",
      "x": 100,
      "y": 870,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 2,
      "versionNonce": 214628499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "★  W3C traceparent propagated across every boundary via OTel Java Agent  —  traces visible in Grafana Tempo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "★  W3C traceparent propagated across every boundary via OTel Java Agent  —  traces visible in Grafana Tempo",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ax"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}