{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 1000,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1614241501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "text": "Red Hat Bank — Observability Showcase Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Red Hat Bank — Observability Showcase Architecture",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "spa",
      "type": "rectangle",
      "x": 127.3359375,
      "y": 67.2734375,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e8d5e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 79,
      "versionNonce": 1203426675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spa-t"
        },
        {
          "id": "a-spa-pg",
          "type": "arrow"
        },
        {
          "id": "a-pg-spa",
          "type": "arrow"
        },
        {
          "id": "a-spa-kc",
          "type": "arrow"
        }
      ],
      "updated": 1782602646542,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "spa-t",
      "type": "text",
      "x": 132.3359375,
      "y": 83.2734375,
      "width": 190,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 76,
      "versionNonce": 2001055507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602646542,
      "link": null,
      "locked": false,
      "text": "spa-mobile-app\nVue 3 + Nginx :3000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "spa",
      "originalText": "spa-mobile-app\nVue 3 + Nginx :3000",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a2"
    },
    {
      "id": "keycloak",
      "type": "rectangle",
      "x": 542.01953125,
      "y": 77.39453125,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 97,
      "versionNonce": 2015132701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keycloak-t"
        },
        {
          "id": "a-spa-kc",
          "type": "arrow"
        }
      ],
      "updated": 1782602641921,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "keycloak-t",
      "type": "text",
      "x": 547.01953125,
      "y": 93.39453125,
      "width": 190,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 96,
      "versionNonce": 574138707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594508599,
      "link": null,
      "locked": false,
      "text": "Keycloak\nIdentity Provider :8080",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "keycloak",
      "originalText": "Keycloak\nIdentity Provider :8080",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 62.2578125,
      "y": 279.73046875,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 195,
      "versionNonce": 450005373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pg-t"
        },
        {
          "id": "a-spa-pg",
          "type": "arrow"
        },
        {
          "id": "a-pg-spa",
          "type": "arrow"
        },
        {
          "id": "a-pg-av",
          "type": "arrow"
        },
        {
          "id": "a-rp-pg",
          "type": "arrow"
        }
      ],
      "updated": 1782602668301,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "pg-t",
      "type": "text",
      "x": 67.2578125,
      "y": 295.73046875,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 191,
      "versionNonce": 1854571123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602636055,
      "link": null,
      "locked": false,
      "text": "payment-gateway\nSpring Boot 3.x :8090",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "pg",
      "originalText": "payment-gateway\nSpring Boot 3.x :8090",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6"
    },
    {
      "id": "av",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 5,
      "versionNonce": 1218655421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "av-t"
        },
        {
          "id": "a-pg-av",
          "type": "arrow"
        },
        {
          "id": "a-av-rp",
          "type": "arrow"
        },
        {
          "id": "a-av-adb",
          "type": "arrow"
        }
      ],
      "updated": 1782602693453,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "av-t",
      "type": "text",
      "x": 65,
      "y": 496,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 2036762717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485291,
      "link": null,
      "locked": false,
      "text": "account-verifier\nQuarkus 3.x :9090 gRPC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "av",
      "originalText": "account-verifier\nQuarkus 3.x :9090 gRPC",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "adb",
      "type": "rectangle",
      "x": -285.64453125,
      "y": 481.16015625,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 45,
      "versionNonce": 126046205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adb-t"
        },
        {
          "id": "a-av-adb",
          "type": "arrow"
        }
      ],
      "updated": 1782602693452,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "adb-t",
      "type": "text",
      "x": -280.64453125,
      "y": 497.16015625,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 44,
      "versionNonce": 1639561885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602684646,
      "link": null,
      "locked": false,
      "text": "accounts_db\nPostgreSQL :5432\n+ outbox_messages\n(balance >= 0 CHECK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "adb",
      "originalText": "accounts_db\nPostgreSQL :5432\n+ outbox_messages\n(balance >= 0 CHECK)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "rp",
      "type": "rectangle",
      "x": 700,
      "y": 280,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 5,
      "versionNonce": 1905397309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rp-t"
        },
        {
          "id": "a-ch-rp",
          "type": "arrow"
        },
        {
          "id": "a-av-rp",
          "type": "arrow"
        },
        {
          "id": "a-rp-pg",
          "type": "arrow"
        }
      ],
      "updated": 1782602668301,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "rp-t",
      "type": "text",
      "x": 705,
      "y": 296,
      "width": 220,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 1587270941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Redpanda / Kafka\n:9092",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "rp",
      "originalText": "Redpanda / Kafka\n:9092",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC"
    },
    {
      "id": "te",
      "type": "rectangle",
      "x": 700,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 3,
      "versionNonce": 367452083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "te-t"
        },
        {
          "id": "a-te-ldb",
          "type": "arrow"
        }
      ],
      "updated": 1782602748197,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "te-t",
      "type": "text",
      "x": 705,
      "y": 496,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 1643981181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "transaction-engine\nSpring Boot 3.x",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "te",
      "originalText": "transaction-engine\nSpring Boot 3.x",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aE"
    },
    {
      "id": "ldb",
      "type": "rectangle",
      "x": 1019.71875,
      "y": 482.74609375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 35,
      "versionNonce": 474890269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldb-t"
        },
        {
          "id": "a-te-ldb",
          "type": "arrow"
        }
      ],
      "updated": 1782602751526,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "ldb-t",
      "type": "text",
      "x": 1024.71875,
      "y": 498.74609375,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 34,
      "versionNonce": 1326614749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602735566,
      "link": null,
      "locked": false,
      "text": "ledger_db\nPostgreSQL :5432",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "ldb",
      "originalText": "ledger_db\nPostgreSQL :5432",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "id": "ibmmq",
      "type": "rectangle",
      "x": 700,
      "y": 680,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 1618044531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibmmq-t"
        }
      ],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "ibmmq-t",
      "type": "text",
      "x": 705,
      "y": 696,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 647278141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "IBM MQ :1414\nDEV.QUEUE.CLEARING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "ibmmq",
      "originalText": "IBM MQ :1414\nDEV.QUEUE.CLEARING",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aI"
    },
    {
      "id": "ch",
      "type": "rectangle",
      "x": 280,
      "y": 680,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 3,
      "versionNonce": 1734125981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ch-t"
        },
        {
          "id": "a-ch-rp",
          "type": "arrow"
        }
      ],
      "updated": 1782594576942,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "ch-t",
      "type": "text",
      "x": 285,
      "y": 696,
      "width": 220,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 599645853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "clearing-house\nQuarkus 3.x :8083",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "ch",
      "originalText": "clearing-house\nQuarkus 3.x :8083",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aK"
    },
    {
      "id": "a-spa-kc",
      "type": "arrow",
      "x": 336.57566333209155,
      "y": 112.11074867233258,
      "width": 203.576525648045,
      "height": 0.05565115336905535,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001,
      "version": 79,
      "versionNonce": 2145846259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602646542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.576525648045,
          -0.05565115336905535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spa",
        "focus": 0.1215893529407822,
        "gap": 10.15234375
      },
      "endBinding": {
        "elementId": "keycloak",
        "focus": 0.1349581145450247,
        "gap": 2.01953125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "l-spa-kc",
      "type": "text",
      "x": 370,
      "y": 90,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 421659389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "OIDC / JWT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OIDC / JWT",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aM"
    },
    {
      "id": "a-spa-pg",
      "type": "arrow",
      "x": 194.78210471036115,
      "y": 147.6495684602287,
      "width": 1.0453749884422905,
      "height": 130.51161503886357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003,
      "version": 195,
      "versionNonce": 1334072499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602646542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0453749884422905,
          130.51161503886357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spa",
        "focus": 0.3224823640381371,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pg",
        "focus": 0.007069375096608486,
        "gap": 4.96484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "l-spa-pg",
      "type": "text",
      "x": 44.50390625,
      "y": 168.75,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 110,
      "versionNonce": 335250707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602650180,
      "link": null,
      "locked": false,
      "text": "① POST /api/v1/payments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "① POST /api/v1/payments",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aO"
    },
    {
      "id": "a-pg-spa",
      "type": "arrow",
      "x": 252.23580712098104,
      "y": 278.96319037264715,
      "width": 2.908598678502642,
      "height": 131.31362191241845,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005,
      "version": 242,
      "versionNonce": 538789459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602646542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.908598678502642,
          -131.31362191241845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pg",
        "focus": 0.44867002216403234,
        "gap": 2.51171875
      },
      "endBinding": {
        "elementId": "spa",
        "focus": -0.28356941810794667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "l-pg-spa",
      "type": "text",
      "x": 267.5390625,
      "y": 207.9140625,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 32,
      "versionNonce": 742514547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602652884,
      "link": null,
      "locked": false,
      "text": "⑧ SSE payment status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⑧ SSE payment status",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "a-pg-av",
      "type": "arrow",
      "x": 184.33984375,
      "y": 366.14453125,
      "width": 0.66015625,
      "height": 113.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007,
      "version": 50,
      "versionNonce": 881132637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602658302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66015625,
          113.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pg",
        "focus": 0.06286543314674893,
        "gap": 6.4140625
      },
      "endBinding": {
        "elementId": "av",
        "focus": 0.13818072600399045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "l-pg-av",
      "type": "text",
      "x": 200,
      "y": 400,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 2,
      "versionNonce": 13576221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "② gRPC VerifyAccount",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "② gRPC VerifyAccount",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "a-av-adb",
      "type": "arrow",
      "x": 52.28125,
      "y": 518.98046875,
      "width": 156.9921875,
      "height": 0.765625,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009,
      "version": 114,
      "versionNonce": 1937917971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602697824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.9921875,
          0.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "av",
        "focus": 0.039313410553598487,
        "gap": 7.71875
      },
      "endBinding": {
        "elementId": "adb",
        "focus": -0.02341262328691061,
        "gap": 10.93359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "l-av-adb",
      "type": "text",
      "x": -44.75,
      "y": 498.734375,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 44,
      "versionNonce": 2057982867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602688613,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "JDBC",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aU"
    },
    {
      "id": "a-av-rp",
      "type": "arrow",
      "x": 278.20703125,
      "y": 485.69140625,
      "width": 421.79296875,
      "height": 165.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011,
      "version": 33,
      "versionNonce": 748068125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602662570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.79296875,
          -165.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "av",
        "focus": 0.09852053916347482,
        "gap": 2.0142470092542912
      },
      "endBinding": {
        "elementId": "rp",
        "focus": 0.5303788198799309,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "l-av-rp",
      "type": "text",
      "x": 382.51953125,
      "y": 441.6171875,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 129,
      "versionNonce": 485627923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602714474,
      "link": null,
      "locked": false,
      "text": "③ Kafka: payment-approved\n(async via OutboxPoller ~2s)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "③ Kafka: payment-approved\n(async via OutboxPoller ~2s)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "a-rp-te",
      "type": "arrow",
      "x": 808,
      "y": 360,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013,
      "version": 2,
      "versionNonce": 1201505139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "l-rp-te",
      "type": "text",
      "x": 820,
      "y": 405,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 2,
      "versionNonce": 763683133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "④ consume payment-approved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "④ consume payment-approved",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aY"
    },
    {
      "id": "a-rp-pg",
      "type": "arrow",
      "x": 695.94921875,
      "y": 315.0078125,
      "width": 362.33984375,
      "height": 2.0078125,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015,
      "version": 107,
      "versionNonce": 845826131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602672672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.33984375,
          -2.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rp",
        "focus": 0.10661398518889878,
        "gap": 4.05078125
      },
      "endBinding": {
        "elementId": "pg",
        "focus": -0.18452026482885306,
        "gap": 11.3515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "l-rp-pg",
      "type": "text",
      "x": 474.640625,
      "y": 295.19921875,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 35,
      "versionNonce": 1109840573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602674623,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "consume",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aa"
    },
    {
      "id": "a-te-ldb",
      "type": "arrow",
      "x": 926.1640625,
      "y": 521.40234375,
      "width": 90.14656208278006,
      "height": 2.8541054864072066,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017,
      "version": 200,
      "versionNonce": 459458973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602752456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.14656208278006,
          -2.8541054864072066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "te",
        "focus": 0.11683231548294395,
        "gap": 6.1640625
      },
      "endBinding": {
        "elementId": "ldb",
        "focus": 0.160784332624371,
        "gap": 3.408125417219935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "l-te-ldb",
      "type": "text",
      "x": 945.42578125,
      "y": 499.21484375,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 67,
      "versionNonce": 450385043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-te-ldb",
          "type": "arrow"
        }
      ],
      "updated": 1782602753726,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "JDBC",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ac"
    },
    {
      "id": "a-te-mq",
      "type": "arrow",
      "x": 808,
      "y": 560,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019,
      "version": 2,
      "versionNonce": 1872147539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "l-te-mq",
      "type": "text",
      "x": 820,
      "y": 613,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 2,
      "versionNonce": 26979933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "⑤ JMS put clearing\n(@Retryable ×5, exp. backoff)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⑤ JMS put clearing\n(@Retryable ×5, exp. backoff)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ae"
    },
    {
      "id": "a-mq-ch",
      "type": "arrow",
      "x": 700,
      "y": 718,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021,
      "version": 2,
      "versionNonce": 973255155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "l-mq-ch",
      "type": "text",
      "x": 560,
      "y": 700,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 2,
      "versionNonce": 1647303357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "⑥ JMS consume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⑥ JMS consume",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ag"
    },
    {
      "id": "a-ch-rp",
      "type": "arrow",
      "x": 395.515625,
      "y": 677.70703125,
      "width": 334.92578125,
      "height": 318.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023,
      "version": 419,
      "versionNonce": 680825885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602730633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.94921875,
          -199.28125
        ],
        [
          279.35546875,
          -264.85546875
        ],
        [
          334.92578125,
          -318.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ch",
        "focus": -0.2772769930385982,
        "gap": 2.29296875
      },
      "endBinding": {
        "elementId": "rp",
        "focus": 0.27479518733426506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "l-ch-rp",
      "type": "text",
      "x": 430.11328125,
      "y": 617.1015625,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 187,
      "versionNonce": 1565146547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602601259,
      "link": null,
      "locked": false,
      "text": "⑦ Kafka: payment-completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⑦ Kafka: payment-completed",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ai"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1160,
      "y": 80,
      "width": 200,
      "height": 250,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 1977553203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1165,
      "y": 86,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 2,
      "versionNonce": 675024765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ak"
    },
    {
      "id": "leg-sb",
      "type": "rectangle",
      "x": 1170,
      "y": 115,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 2,
      "versionNonce": 351040211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "leg-sb-t",
      "type": "text",
      "x": 1200,
      "y": 115,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 2,
      "versionNonce": 1416042461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Spring Boot service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Spring Boot service",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "am"
    },
    {
      "id": "leg-qk",
      "type": "rectangle",
      "x": 1170,
      "y": 142,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3005,
      "version": 2,
      "versionNonce": 1528602739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "leg-qk-t",
      "type": "text",
      "x": 1200,
      "y": 142,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 2,
      "versionNonce": 1792152637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Quarkus service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quarkus service",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ao"
    },
    {
      "id": "leg-db",
      "type": "rectangle",
      "x": 1170,
      "y": 169,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3007,
      "version": 2,
      "versionNonce": 1916148243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "leg-db-t",
      "type": "text",
      "x": 1200,
      "y": 169,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 2,
      "versionNonce": 123634845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aq"
    },
    {
      "id": "leg-br",
      "type": "rectangle",
      "x": 1170,
      "y": 196,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3009,
      "version": 2,
      "versionNonce": 120545203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "leg-br-t",
      "type": "text",
      "x": 1200,
      "y": 196,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 2,
      "versionNonce": 1304291581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Message broker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Message broker",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "as"
    },
    {
      "id": "leg-spa-b",
      "type": "rectangle",
      "x": 1170,
      "y": 223,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e8d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3011,
      "version": 2,
      "versionNonce": 1680798035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "id": "leg-spa-t",
      "type": "text",
      "x": 1200,
      "y": 223,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 2,
      "versionNonce": 1869726045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Frontend / SPA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Frontend / SPA",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "au"
    },
    {
      "id": "leg-kc-b",
      "type": "rectangle",
      "x": 1170,
      "y": 250,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3013,
      "version": 2,
      "versionNonce": 1250643699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "leg-kc-t",
      "type": "text",
      "x": 1200,
      "y": 250,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3014,
      "version": 2,
      "versionNonce": 1909165501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "Keycloak IdP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Keycloak IdP",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aw"
    },
    {
      "id": "otel-note",
      "type": "text",
      "x": 100,
      "y": 870,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 2,
      "versionNonce": 214628499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782594485292,
      "link": null,
      "locked": false,
      "text": "★  W3C traceparent propagated across every boundary via OTel Java Agent  —  traces visible in Grafana Tempo\n◆  account-verifier uses transactional outbox (poll every 2s): balance hold + outbox INSERT in one DB tx; OutboxPoller publishes to Kafka asynchronously\n◆  clearing-house: CLIENT_ACKNOWLEDGE — MQ message held until Kafka publish succeeds (at-least-once delivery)\n◆  payment-gateway SseEmitter: CompletableFuture bridge resolves race where pipeline completes before browser subscribes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "★  W3C traceparent propagated across every boundary via OTel Java Agent  —  traces visible in Grafana Tempo\n◆  account-verifier uses transactional outbox (poll every 2s): balance hold + outbox INSERT in one DB tx; OutboxPoller publishes to Kafka asynchronously\n◆  clearing-house: CLIENT_ACKNOWLEDGE — MQ message held until Kafka publish succeeds (at-least-once delivery)\n◆  payment-gateway SseEmitter: CompletableFuture bridge resolves race where pipeline completes before browser subscribes",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ax"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}