{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "seq-title",
      "type": "text",
      "x": 100,
      "y": 18,
      "width": 1500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Red Hat Bank — Payment Transaction Sequence Diagram",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Red Hat Bank — Payment Transaction Sequence Diagram",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "act-spa",
      "type": "rectangle",
      "x": 40,
      "y": 65,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e8d5e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "act-spa-t"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act-spa-t",
      "type": "text",
      "x": 45,
      "y": 78,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Browser / SPA",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-spa",
      "originalText": "Browser / SPA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "act-kc",
      "type": "rectangle",
      "x": 230,
      "y": 65,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "act-kc-t"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act-kc-t",
      "type": "text",
      "x": 235,
      "y": 78,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Keycloak",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-kc",
      "originalText": "Keycloak",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "act-pg",
      "type": "rectangle",
      "x": 420,
      "y": 65,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "act-pg-t"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act-pg-t",
      "type": "text",
      "x": 425,
      "y": 78,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "payment-gateway",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-pg",
      "originalText": "payment-gateway",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "act-av",
      "type": "rectangle",
      "x": 630,
      "y": 65,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "act-av-t"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act-av-t",
      "type": "text",
      "x": 635,
      "y": 78,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "account-verifier",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-av",
      "originalText": "account-verifier",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "act-kafka",
      "type": "rectangle",
      "x": 840,
      "y": 65,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "act-kafka-t"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act-kafka-t",
      "type": "text",
      "x": 845,
      "y": 78,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Redpanda/Kafka",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-kafka",
      "originalText": "Redpanda/Kafka",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "act-te",
      "type": "rectangle",
      "x": 1050,
      "y": 65,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5012,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "act-te-t"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act-te-t",
      "type": "text",
      "x": 1055,
      "y": 78,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5013,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "transaction-engine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-te",
      "originalText": "transaction-engine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "act-mq",
      "type": "rectangle",
      "x": 1260,
      "y": 65,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5014,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "act-mq-t"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act-mq-t",
      "type": "text",
      "x": 1265,
      "y": 78,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5015,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "IBM MQ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-mq",
      "originalText": "IBM MQ",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "act-ch",
      "type": "rectangle",
      "x": 1450,
      "y": 65,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5016,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "act-ch-t"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act-ch-t",
      "type": "text",
      "x": 1455,
      "y": 78,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5017,
      "version": 1,
      "versionNonce": 5017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "clearing-house",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-ch",
      "originalText": "clearing-house",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ll-spa",
      "type": "line",
      "x": 105,
      "y": 115,
      "width": 1,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-kc",
      "type": "line",
      "x": 295,
      "y": 115,
      "width": 1,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-pg",
      "type": "line",
      "x": 495,
      "y": 115,
      "width": 1,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-av",
      "type": "line",
      "x": 705,
      "y": 115,
      "width": 1,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-kafka",
      "type": "line",
      "x": 915,
      "y": 115,
      "width": 1,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-te",
      "type": "line",
      "x": 1125,
      "y": 115,
      "width": 1,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-mq",
      "type": "line",
      "x": 1325,
      "y": 115,
      "width": 1,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-ch",
      "type": "line",
      "x": 1520,
      "y": 115,
      "width": 1,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "msg1",
      "type": "arrow",
      "x": 105,
      "y": 196,
      "width": 190,
      "height": 2,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg1-l",
      "type": "text",
      "x": 108,
      "y": 178,
      "width": 190,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1. Authenticate (OIDC PKCE)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. Authenticate (OIDC PKCE)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg2",
      "type": "arrow",
      "x": 105,
      "y": 248,
      "width": 190,
      "height": 2,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[190, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg2-l",
      "type": "text",
      "x": 108,
      "y": 230,
      "width": 190,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2. JWT access_token",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. JWT access_token",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg3",
      "type": "arrow",
      "x": 105,
      "y": 310,
      "width": 390,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [390, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg3-l",
      "type": "text",
      "x": 108,
      "y": 292,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7006,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3. POST /api/v1/payments  [Authorization: Bearer JWT]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3. POST /api/v1/payments  [Authorization: Bearer JWT]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg4-note",
      "type": "text",
      "x": 500,
      "y": 336,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7007,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⚙ generate txId UUID",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙ generate txId UUID",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg5",
      "type": "arrow",
      "x": 105,
      "y": 378,
      "width": 390,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7008,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[390, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg5-l",
      "type": "text",
      "x": 108,
      "y": 360,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7009,
      "version": 1,
      "versionNonce": 7009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "4. HTTP 202 Accepted  {transactionId}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4. HTTP 202 Accepted  {transactionId}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg6",
      "type": "arrow",
      "x": 105,
      "y": 428,
      "width": 390,
      "height": 2,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [390, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg6-l",
      "type": "text",
      "x": 108,
      "y": 410,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7011,
      "version": 1,
      "versionNonce": 7011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5. GET /api/v1/payments/stream/{txId}  (SSE subscribe)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "5. GET /api/v1/payments/stream/{txId}  (SSE subscribe)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg7",
      "type": "arrow",
      "x": 495,
      "y": 490,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg7-l",
      "type": "text",
      "x": 498,
      "y": 472,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7013,
      "version": 1,
      "versionNonce": 7013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "6. gRPC VerifyAccount(txId...)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "6. gRPC VerifyAccount(txId...)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg8-note",
      "type": "text",
      "x": 710,
      "y": 516,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7014,
      "version": 1,
      "versionNonce": 7014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⚙ check balance + HOLD in accounts_db",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙ check balance + HOLD in accounts_db",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg9",
      "type": "arrow",
      "x": 705,
      "y": 560,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7015,
      "version": 1,
      "versionNonce": 7015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg9-l",
      "type": "text",
      "x": 708,
      "y": 542,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7016,
      "version": 1,
      "versionNonce": 7016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "7. produce payment-approved [traceparent]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "7. produce payment-approved [traceparent]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg10",
      "type": "arrow",
      "x": 495,
      "y": 610,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7017,
      "version": 1,
      "versionNonce": 7017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[210, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg10-l",
      "type": "text",
      "x": 498,
      "y": 592,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7018,
      "version": 1,
      "versionNonce": 7018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "8. gRPC response: approved=true",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "8. gRPC response: approved=true",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg11",
      "type": "arrow",
      "x": 915,
      "y": 666,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7019,
      "version": 1,
      "versionNonce": 7019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg11-l",
      "type": "text",
      "x": 918,
      "y": 648,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7020,
      "version": 1,
      "versionNonce": 7020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "9. consume payment-approved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "9. consume payment-approved",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg12-note",
      "type": "text",
      "x": 1128,
      "y": 692,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7021,
      "version": 1,
      "versionNonce": 7021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⚙ INSERT ledger record to ledger_db",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙ INSERT ledger record to ledger_db",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg13",
      "type": "arrow",
      "x": 1125,
      "y": 742,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7022,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg13-l",
      "type": "text",
      "x": 1128,
      "y": 724,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7023,
      "version": 1,
      "versionNonce": 7023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "10. JMS put DEV.QUEUE.CLEARING [traceparent]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10. JMS put DEV.QUEUE.CLEARING [traceparent]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg14",
      "type": "arrow",
      "x": 1325,
      "y": 800,
      "width": 195,
      "height": 2,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7024,
      "version": 1,
      "versionNonce": 7024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [195, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg14-l",
      "type": "text",
      "x": 1328,
      "y": 782,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7025,
      "version": 1,
      "versionNonce": 7025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "11. JMS consume message",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "11. JMS consume message",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg15-note",
      "type": "text",
      "x": 1523,
      "y": 826,
      "width": 230,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7026,
      "version": 1,
      "versionNonce": 7026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⚙ simulate clearing delay (100-500ms)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙ simulate clearing delay (100-500ms)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg16",
      "type": "arrow",
      "x": 915,
      "y": 876,
      "width": 605,
      "height": 2,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7027,
      "version": 1,
      "versionNonce": 7027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[605, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg16-l",
      "type": "text",
      "x": 1100,
      "y": 858,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7028,
      "version": 1,
      "versionNonce": 7028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "12. produce payment-completed [traceparent]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "12. produce payment-completed [traceparent]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg17",
      "type": "arrow",
      "x": 495,
      "y": 940,
      "width": 420,
      "height": 2,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7029,
      "version": 1,
      "versionNonce": 7029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[420, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg17-l",
      "type": "text",
      "x": 498,
      "y": 922,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7030,
      "version": 1,
      "versionNonce": 7030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "13. consume payment-completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "13. consume payment-completed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "msg18",
      "type": "arrow",
      "x": 105,
      "y": 1004,
      "width": 390,
      "height": 2,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7031,
      "version": 1,
      "versionNonce": 7031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[390, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg18-l",
      "type": "text",
      "x": 108,
      "y": 986,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7032,
      "version": 1,
      "versionNonce": 7032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "14. SSE event  {status: \"COMPLETED\", detail: \"Clearing successful\"}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "14. SSE event  {status: \"COMPLETED\", detail: \"Clearing successful\"}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "otel-seq-note",
      "type": "text",
      "x": 40,
      "y": 1064,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "★  [traceparent] = W3C Trace Context header propagated via OTel Java Agent across all protocol boundaries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "★  [traceparent] = W3C Trace Context header propagated via OTel Java Agent across all protocol boundaries",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
