{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "seq-title",
      "type": "text",
      "x": 100,
      "y": 18,
      "width": 1500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 2,
      "versionNonce": 1546991721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "Red Hat Bank — Payment Transaction Sequence Diagram",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Red Hat Bank — Payment Transaction Sequence Diagram",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "act-spa",
      "type": "rectangle",
      "x": 40,
      "y": 65,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e8d5e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5002,
      "version": 2,
      "versionNonce": 388472487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act-spa-t"
        }
      ],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "act-spa-t",
      "type": "text",
      "x": 45,
      "y": 78,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 2,
      "versionNonce": 128205641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "Browser / SPA",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-spa",
      "originalText": "Browser / SPA",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a2"
    },
    {
      "id": "act-kc",
      "type": "rectangle",
      "x": 230,
      "y": 65,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5004,
      "version": 2,
      "versionNonce": 1714106823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act-kc-t"
        }
      ],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "act-kc-t",
      "type": "text",
      "x": 235,
      "y": 78,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 2,
      "versionNonce": 1252979241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "Keycloak",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-kc",
      "originalText": "Keycloak",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "act-pg",
      "type": "rectangle",
      "x": 420,
      "y": 65,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5006,
      "version": 2,
      "versionNonce": 831480039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act-pg-t"
        }
      ],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "act-pg-t",
      "type": "text",
      "x": 425,
      "y": 78,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 2,
      "versionNonce": 2051065097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "payment-gateway",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-pg",
      "originalText": "payment-gateway",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6"
    },
    {
      "id": "act-av",
      "type": "rectangle",
      "x": 630,
      "y": 65,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5008,
      "version": 2,
      "versionNonce": 1524673543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act-av-t"
        }
      ],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "act-av-t",
      "type": "text",
      "x": 635,
      "y": 78,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5009,
      "version": 2,
      "versionNonce": 1104493545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "account-verifier",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-av",
      "originalText": "account-verifier",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "act-kafka",
      "type": "rectangle",
      "x": 840,
      "y": 65,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5010,
      "version": 2,
      "versionNonce": 1578865447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act-kafka-t"
        }
      ],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "act-kafka-t",
      "type": "text",
      "x": 845,
      "y": 78,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5011,
      "version": 2,
      "versionNonce": 1366808265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "Redpanda/Kafka",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-kafka",
      "originalText": "Redpanda/Kafka",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "act-te",
      "type": "rectangle",
      "x": 1050,
      "y": 65,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5012,
      "version": 2,
      "versionNonce": 61642311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act-te-t"
        }
      ],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "act-te-t",
      "type": "text",
      "x": 1055,
      "y": 78,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5013,
      "version": 2,
      "versionNonce": 1271141801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "transaction-engine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-te",
      "originalText": "transaction-engine",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC"
    },
    {
      "id": "act-mq",
      "type": "rectangle",
      "x": 1260,
      "y": 65,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5014,
      "version": 2,
      "versionNonce": 1383085415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act-mq-t"
        }
      ],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "act-mq-t",
      "type": "text",
      "x": 1265,
      "y": 78,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5015,
      "version": 2,
      "versionNonce": 1944418441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "IBM MQ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-mq",
      "originalText": "IBM MQ",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aE"
    },
    {
      "id": "act-ch",
      "type": "rectangle",
      "x": 1450,
      "y": 65,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5016,
      "version": 2,
      "versionNonce": 1102246023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act-ch-t"
        }
      ],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "act-ch-t",
      "type": "text",
      "x": 1455,
      "y": 78,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5017,
      "version": 2,
      "versionNonce": 462913385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "clearing-house",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "act-ch",
      "originalText": "clearing-house",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "id": "ll-spa",
      "type": "line",
      "x": 105,
      "y": 115,
      "width": 0,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 2,
      "versionNonce": 724649895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH"
    },
    {
      "id": "ll-kc",
      "type": "line",
      "x": 295,
      "y": 115,
      "width": 0,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 2,
      "versionNonce": 1361422921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI"
    },
    {
      "id": "ll-pg",
      "type": "line",
      "x": 495,
      "y": 115,
      "width": 0,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 2,
      "versionNonce": 2098707143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "ll-av",
      "type": "line",
      "x": 705,
      "y": 115,
      "width": 0,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 2,
      "versionNonce": 1298889001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "id": "ll-kafka",
      "type": "line",
      "x": 915,
      "y": 115,
      "width": 0,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6005,
      "version": 2,
      "versionNonce": 738380263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL"
    },
    {
      "id": "ll-te",
      "type": "line",
      "x": 1125,
      "y": 115,
      "width": 0,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6006,
      "version": 2,
      "versionNonce": 567569417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM"
    },
    {
      "id": "ll-mq",
      "type": "line",
      "x": 1325,
      "y": 115,
      "width": 0,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007,
      "version": 2,
      "versionNonce": 1694430471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN"
    },
    {
      "id": "ll-ch",
      "type": "line",
      "x": 1520,
      "y": 115,
      "width": 0,
      "height": 1320,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6008,
      "version": 2,
      "versionNonce": 643564265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO"
    },
    {
      "id": "msg1",
      "type": "arrow",
      "x": 105,
      "y": 196,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7001,
      "version": 2,
      "versionNonce": 2139667495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "msg1-l",
      "type": "text",
      "x": 108,
      "y": 178,
      "width": 190,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7002,
      "version": 2,
      "versionNonce": 663600585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "1. Authenticate (OIDC PKCE)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. Authenticate (OIDC PKCE)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "msg2",
      "type": "arrow",
      "x": 295,
      "y": 248,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7003,
      "version": 2,
      "versionNonce": 797744967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "msg2-l",
      "type": "text",
      "x": 108,
      "y": 230,
      "width": 190,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7004,
      "version": 2,
      "versionNonce": 1418009769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "2. JWT access_token",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. JWT access_token",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "msg3",
      "type": "arrow",
      "x": 105,
      "y": 310,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7005,
      "version": 2,
      "versionNonce": 2003246695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "msg3-l",
      "type": "text",
      "x": 108,
      "y": 292,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7006,
      "version": 2,
      "versionNonce": 1827512201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "3. POST /api/v1/payments  [Authorization: Bearer JWT]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3. POST /api/v1/payments  [Authorization: Bearer JWT]",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aU"
    },
    {
      "id": "msg4-note",
      "type": "text",
      "x": 500,
      "y": 336,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7007,
      "version": 2,
      "versionNonce": 1508161927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "⚙ generate txId UUID",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙ generate txId UUID",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aV"
    },
    {
      "id": "msg5",
      "type": "arrow",
      "x": 495,
      "y": 378,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7008,
      "version": 2,
      "versionNonce": 788711017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "msg5-l",
      "type": "text",
      "x": 108,
      "y": 360,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7009,
      "version": 2,
      "versionNonce": 1279389863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "text": "4. HTTP 202 Accepted  {transactionId}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4. HTTP 202 Accepted  {transactionId}",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aX"
    },
    {
      "id": "msg6",
      "type": "arrow",
      "x": 105,
      "y": 428,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7010,
      "version": 2,
      "versionNonce": 93327689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "msg6-l",
      "type": "text",
      "x": 108,
      "y": 410,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7011,
      "version": 2,
      "versionNonce": 1747665863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "5. GET /api/v1/payments/stream/{txId}  (SSE subscribe)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "5. GET /api/v1/payments/stream/{txId}  (SSE subscribe)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aZ"
    },
    {
      "id": "msg7",
      "type": "arrow",
      "x": 495,
      "y": 490,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7012,
      "version": 2,
      "versionNonce": 1978728489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "msg7-l",
      "type": "text",
      "x": 498,
      "y": 472,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7013,
      "version": 2,
      "versionNonce": 1572680423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "6. gRPC VerifyAccount(txId...)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "6. gRPC VerifyAccount(txId...)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ab"
    },
    {
      "id": "msg8-note",
      "type": "text",
      "x": 710,
      "y": 516,
      "width": 294.50079345703125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7014,
      "version": 3,
      "versionNonce": 1215555785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602867397,
      "link": null,
      "locked": false,
      "text": "⚙ check balance + HOLD + INSERT outbox_messages\n   (same DB transaction, balance >= 0 enforced)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙ check balance + HOLD + INSERT outbox_messages\n   (same DB transaction, balance >= 0 enforced)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ac"
    },
    {
      "id": "msg9",
      "type": "arrow",
      "x": 708.18359375,
      "y": 587.75390625,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7015,
      "version": 69,
      "versionNonce": 814488231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602858072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "msg9-l",
      "type": "text",
      "x": 716.556640625,
      "y": 551.69140625,
      "width": 226.0975799560547,
      "height": 26.452636718749996,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7016,
      "version": 137,
      "versionNonce": 1344815047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602865075,
      "link": null,
      "locked": false,
      "text": "7. produce payment-approved [traceparent]\n   (async: OutboxPoller polls DB every 2s)",
      "fontSize": 10.581054687499998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "7. produce payment-approved [traceparent]\n   (async: OutboxPoller polls DB every 2s)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ae"
    },
    {
      "id": "msg10",
      "type": "arrow",
      "x": 705,
      "y": 610,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7017,
      "version": 2,
      "versionNonce": 1920787751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "msg10-l",
      "type": "text",
      "x": 498,
      "y": 592,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7018,
      "version": 2,
      "versionNonce": 739026121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "8. gRPC response: approved=true",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "8. gRPC response: approved=true",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ag"
    },
    {
      "id": "msg11",
      "type": "arrow",
      "x": 915,
      "y": 666,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7019,
      "version": 2,
      "versionNonce": 1679009863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "msg11-l",
      "type": "text",
      "x": 918,
      "y": 648,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7020,
      "version": 2,
      "versionNonce": 1452221353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "9. consume payment-approved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "9. consume payment-approved",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ai"
    },
    {
      "id": "msg12-note",
      "type": "text",
      "x": 1128,
      "y": 692,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7021,
      "version": 2,
      "versionNonce": 2015692647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "⚙ INSERT ledger record to ledger_db",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙ INSERT ledger record to ledger_db",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aj"
    },
    {
      "id": "msg13",
      "type": "arrow",
      "x": 1130.66796875,
      "y": 766.91015625,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7022,
      "version": 29,
      "versionNonce": 355590185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602897123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "msg13-l",
      "type": "text",
      "x": 1128,
      "y": 724,
      "width": 274.6348876953125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7023,
      "version": 3,
      "versionNonce": 343508169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602898510,
      "link": null,
      "locked": false,
      "text": "10. JMS put DEV.QUEUE.CLEARING [traceparent]\n    (@Retryable ×5, exponential backoff)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10. JMS put DEV.QUEUE.CLEARING [traceparent]\n    (@Retryable ×5, exponential backoff)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "al"
    },
    {
      "id": "msg14",
      "type": "arrow",
      "x": 1325,
      "y": 800,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7024,
      "version": 2,
      "versionNonce": 1031212393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "id": "msg14-l",
      "type": "text",
      "x": 1328,
      "y": 782,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7025,
      "version": 2,
      "versionNonce": 1129945511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "11. JMS consume message (CLIENT_ACKNOWLEDGE)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "11. JMS consume message (CLIENT_ACKNOWLEDGE)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "an"
    },
    {
      "id": "msg15-note",
      "type": "text",
      "x": 1523,
      "y": 826,
      "width": 264.2509765625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7026,
      "version": 3,
      "versionNonce": 1692596583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602921377,
      "link": null,
      "locked": false,
      "text": "⚙ simulate clearing delay (100-500ms)\n   ack to MQ only after Kafka publish succeeds",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙ simulate clearing delay (100-500ms)\n   ack to MQ only after Kafka publish succeeds",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ao"
    },
    {
      "id": "msg16",
      "type": "arrow",
      "x": 1520,
      "y": 876,
      "width": 605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7027,
      "version": 2,
      "versionNonce": 1348848839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap"
    },
    {
      "id": "msg16-l",
      "type": "text",
      "x": 1100,
      "y": 858,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7028,
      "version": 2,
      "versionNonce": 725583657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "12. produce payment-completed [traceparent]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "12. produce payment-completed [traceparent]",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aq"
    },
    {
      "id": "msg17",
      "type": "arrow",
      "x": 915,
      "y": 940,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7029,
      "version": 2,
      "versionNonce": 1337891815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar"
    },
    {
      "id": "msg17-l",
      "type": "text",
      "x": 498,
      "y": 922,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7030,
      "version": 2,
      "versionNonce": 100055561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "13. consume payment-completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "13. consume payment-completed",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "as"
    },
    {
      "id": "msg18",
      "type": "arrow",
      "x": 495,
      "y": 1004,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7031,
      "version": 2,
      "versionNonce": 91260679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at"
    },
    {
      "id": "msg18-l",
      "type": "text",
      "x": 108,
      "y": 986,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7032,
      "version": 2,
      "versionNonce": 755273961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602803104,
      "link": null,
      "locked": false,
      "text": "14. SSE event  {status: \"COMPLETED\", detail: \"Clearing successful\"}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "14. SSE event  {status: \"COMPLETED\", detail: \"Clearing successful\"}",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "au"
    },
    {
      "id": "otel-seq-note",
      "type": "text",
      "x": 40,
      "y": 1064,
      "width": 910.3619995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8001,
      "version": 3,
      "versionNonce": 853046569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782602942669,
      "link": null,
      "locked": false,
      "text": "★  [traceparent] = W3C Trace Context header propagated via OTel Java Agent across all protocol boundaries\n◆  Step 7 is decoupled: account-verifier writes to outbox_messages in the same DB tx as the balance hold; OutboxPoller publishes to Kafka every 2 s\n◆  Step 10: MQ publish is @Retryable (up to 5 attempts, exponential backoff, max 30 s)\n◆  Step 11: clearing-house uses CLIENT_ACKNOWLEDGE — MQ message stays on queue until Kafka publish succeeds (at-least-once)\n◆  SSE (step 14): CompletableFuture bridge in payment-gateway resolves race where pipeline finishes before browser subscribes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "★  [traceparent] = W3C Trace Context header propagated via OTel Java Agent across all protocol boundaries\n◆  Step 7 is decoupled: account-verifier writes to outbox_messages in the same DB tx as the balance hold; OutboxPoller publishes to Kafka every 2 s\n◆  Step 10: MQ publish is @Retryable (up to 5 attempts, exponential backoff, max 30 s)\n◆  Step 11: clearing-house uses CLIENT_ACKNOWLEDGE — MQ message stays on queue until Kafka publish succeeds (at-least-once)\n◆  SSE (step 14): CompletableFuture bridge in payment-gateway resolves race where pipeline finishes before browser subscribes",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "av"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}